# thoth-beanvalidation

./: .gitignore  pom.xml
01-beanvalidation-basics/: pom.xml
01-beanvalidation-basics/src/main/java/org/thoth/beanvalidation/basics/: Widget.java  package-info.java
01-beanvalidation-basics/src/test/java/org/thoth/beanvalidation/basics/: WidgetTest.java
02-beanvalidation-custom-message-template/: pom.xml
02-beanvalidation-custom-message-template/src/main/java/org/thoth/beanvalidation/custommessage/: Candy.java  package-info.java
02-beanvalidation-custom-message-template/src/main/resources/: ValidationMessages.properties
02-beanvalidation-custom-message-template/src/test/java/org/thoth/beanvalidation/custommessage/: CandyTest.java
03-beanvalidation-custom-message-template-variable-replacement/: pom.xml
03-beanvalidation-custom-message-template-variable-replacement/src/main/java/org/thoth/beanvalidation/variablereplacement/: Candy.java  package-info.java
03-beanvalidation-custom-message-template-variable-replacement/src/main/resources/: ValidationMessages.properties
03-beanvalidation-custom-message-template-variable-replacement/src/test/java/org/thoth/beanvalidation/variablereplacement/: CandyTest.java
04-beanvalidation-custom-property-validator/: pom.xml
04-beanvalidation-custom-property-validator/src/main/java/org/thoth/beanvalidation/propertyvalidator/: Candy.java  Excludes.java  ExcludesValidator.java  package-info.java
04-beanvalidation-custom-property-validator/src/main/resources/: ValidationMessages.properties
04-beanvalidation-custom-property-validator/src/test/java/org/thoth/beanvalidation/propertyvalidator/: CandyTest.java
05-beanvalidation-custom-class-validator/: pom.xml
05-beanvalidation-custom-class-validator/src/main/java/org/thoth/beanvalidation/classvalidator/: Identification.java  IdentificationExists.java  IdentificationExistsValidator.java  package-info.java
05-beanvalidation-custom-class-validator/src/test/java/org/thoth/beanvalidation/classvalidator/: IdentificationTest.java
06-beanvalidation-groupsequence-short-circuit/: pom.xml
06-beanvalidation-groupsequence-short-circuit/src/main/java/org/thoth/beanvalidation/groupsequence/: Candy.java  package-info.java
06-beanvalidation-groupsequence-short-circuit/src/main/resources/: ValidationMessages.properties
06-beanvalidation-groupsequence-short-circuit/src/test/java/org/thoth/beanvalidation/groupsequence/: CandyTest.java
